# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="4AKLIJDqeJ`O?cIy9ITIx@6aNsak??<hJa=/ViLuNJlK/M=?Fl/p@mfWy=3[bCX`"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

sp.server.port=9090
sp.non_blocking.url="http://localhost:"${sp.server.port}"/process-non-blocking"
sp.connectionTimeoutMs=2000
sp.requestTimeoutMs=5000
sp.maxRequestRetry=2

aggregator.timeoutMs=3000

contexts {
  simple-db-lookups {
    fork-join-executor {
      parallelism-factor = 10.0
    }
  }
}